# sinen

./: .clang-tidy  .clangd  .gitattributes  .gitignore  .gitmodules  .luarc.json  .luaurc  3  404.html  AGENTS.md  Android.mk  CMakeCache.txt  CMakeLists.txt  CMakeSettings.json  Doxyfile  LICENSE  LICENSE.md  Makefile  README.md  _actor_8hpp_source.html  _asset_reader_8hpp_source.html  _asset_type_8hpp_source.html  _billboard_component_8hpp_source.html  _button_8hpp_source.html  _circle_component_8hpp_source.html  _collision_8hpp_source.html  _color_8hpp_source.html  _component_8hpp_source.html  _dialog_box_8hpp_source.html  _draw2_d_component_8hpp_source.html  _draw3_d_component_8hpp_source.html  _draw_object_8hpp_source.html  _effect_8hpp_source.html  _effect_component_8hpp_source.html  _font_8hpp_source.html  _game_controller_8hpp_source.html  _game_controller_button_8hpp_source.html  _h_u_d_8hpp_source.html  _input_component_8hpp_source.html  _input_system_8hpp_source.html  (+461 more)
Actor/: Actors.hpp
Android/: Android.mk
Components/: Components.hpp
Emscripten/: CMakeLists.txt
Engine/: Engine.hpp
Windows/: Nen.sln  Nen.vcxproj  Nen.vcxproj.filters  nen.sln  nen.vcxproj  nen.vcxproj.filters
android-project/: build.gradle
api/: sinen.luau
cmake/: android.cmake  emscripten.cmake  extlibs_settings.cmake  include.cmake  include_dir.cmake  libs.cmake  platform.cmake  windows.cmake
converter/: CMakeLists.txt
cpp_api/: index.html
demo/: CMakeLists.txt  settings.json  shell_minimum.html
demo/android-project/app/: build.gradle
demo/android-project/app/jni/: Application.mk  CMakeLists.txt
demo/android-project/app/src/main/: AndroidManifest.xml
demo/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
docs/: 01_library_overview.md  memory.md  mkdocs.yml
doxygen/: actor_8hpp_source.html  annotated.html  arguments_8hpp_source.html  asset_8hpp_source.html  asset__io_8hpp_source.html  asset__type_8hpp_source.html  bfs__grid_8hpp_source.html  camera2d_8hpp_source.html  camera_8hpp_source.html  classes.html  classsinen_1_1_actor-members.html  classsinen_1_1_actor.html  classsinen_1_1_arguments-members.html  classsinen_1_1_arguments.html  classsinen_1_1_asset_i_o-members.html  classsinen_1_1_asset_i_o.html  classsinen_1_1_b_f_s_grid-members.html  classsinen_1_1_b_f_s_grid.html  classsinen_1_1_builtin_pipelines-members.html  classsinen_1_1_builtin_pipelines.html  (+636 more)
editor/: imgui.ini  (+3 more)
(+3033 files in other folders)
