{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"unordered_map": "cpp",
			"xmemory": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch clang",
				"program": "${workspaceFolder}/build/clang/test/paranoixa_test",
				"args": [],
				"cwd": "${workspaceFolder}/test"
			},
			{
				"type": "cppvsdbg",
				"request": "launch",
				"name": "Launch vs2022",
				"program": "${workspaceFolder}/build/vs2022/test/debug/paranoixa_test",
				"args": [],
				"cwd": "${workspaceFolder}/test"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clang",
				"command": "${workspaceFolder}/build/build_clang.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
				},
			},
			{
				"label": "vs2022",
				"type": "shell",
				"command": "${workspaceFolder}/build/build_vs2022.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
				},
			}
		],
	},
	"extensions": {
		"recommendations": []
	}
}