{
	"folders": [
		{
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "desktop_win",
				"type": "shell",
				"command": "${workspaceFolder}/build/build_vs2022.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug MSVC",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/desktop/Debug/sinen.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/examples",
				"environment": [],
				"console": "internalConsole"
			},
		]
	},
	"settings": {
		"task.autoDetect": "off",
		"files.associations": {
			"*.inc": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"charconv": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"variant": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"system_error": "cpp"
		},
		"C_Cpp.codeAnalysis.exclude": {
			"build/**": true,
			"docs/**": true,
			"test/**": true,
			"libs/**": true,
		},
		"cmake.buildDirectory": "${workspaceFolder}/build/desktop",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": false,
			"reportMissingImports": false,
		}
	}
}