{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"unordered_map": "cpp",
			"xmemory": "cpp",
			"*.rh": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xutility": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch works clang",
				"program": "${workspaceFolder}/build/clang/src/works/works",
				"args": [],
				"cwd": "${workspaceFolder}/src/works"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch editor clang",
				"program": "${workspaceFolder}/build/clang/src/editor/editor",
				"args": [],
				"cwd": "${workspaceFolder}/src/editor"
			},
			{
				"type": "cppvsdbg",
				"request": "launch",
				"name": "Launch works vs2022",
				"program": "${workspaceFolder}/build/vs2022/src/works/debug/works",
				"args": [],
				"cwd": "${workspaceFolder}/examples/02_texture"
			},
			{
				"type": "cppvsdbg",
				"request": "launch",
				"name": "Launch editor vs2022",
				"program": "${workspaceFolder}/build/vs2022/src/editor/debug/editor",
				"args": [],
				"cwd": "${workspaceFolder}/src/editor"
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clang",
				"command": "${workspaceFolder}/build/build_clang.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
				},
			},
			{
				"label": "vs2022",
				"type": "shell",
				"command": "${workspaceFolder}/build/build_vs2022.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
				},
			}
		],
	},
	"extensions": {
		"recommendations": []
	}
}