{
	"folders": [
		{
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "desktop_win",
				"type": "shell",
				"command": "${workspaceFolder}/build/build_vs2022.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "android",
				"type": "shell",
				"command": "${workspaceFolder}/build/build_android.bat",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug MSVC",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/desktop/Debug/sinen.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/examples",
				"environment": [],
				"console": "internalConsole"
			}
		]
	},
	"settings": {
		"task.autoDetect": "off",
		"files.associations": {
			"*.inc": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"charconv": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"variant": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"system_error": "cpp",
			"format": "cpp"
		},
		"C_Cpp.codeAnalysis.exclude": {
			"build/**": true,
			"docs/**": true,
			"test/**": true,
			"libs/**": true,
		},
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.default.includePath": [
			"${default}",
			"${workspaceFolder}/src",
			"${workspaceFolder}/libs/imgui",
			"${workspaceFolder}/libs/imgui/backends",
			"${workspaceFolder}/libs/rapidjson/include",
			"${workspaceFolder}/libs/SDL/include",
			"${workspaceFolder}/libs/miniaudio",
			"${workspaceFolder}/libs/assimp/include",
			"${workspaceFolder}/libs/glm",
			"${workspaceFolder}/libs/sol2/include",
			"${workspaceFolder}/libs/stb",
			"${workspaceFolder}/libs/slang/include",
			"${workspaceFolder}/libs/JoltPhysics",
			"${workspaceFolder}/libs/LuaJIT/src",
			"${workspaceFolder}/build/desktop/libs/LuaJIT/src",
			"${workspaceFolder}/libs/tinyexr",
			"${workspaceFolder}/libs/tinyexr/deps/miniz",
			"${workspaceFolder}/libs/tlsf",
			"${workspaceFolder}/libs/volk",
			"${workspaceFolder}/libs/VulkanMemoryAllocator/include",
			"${Vulkan_SDK}/include"
		],
		"cmake.cmakePath": "cmake",
		"cmake.buildDirectory": "${workspaceFolder}/build/desktop",
		"Lua.type.castNumberToInteger": true,
		"Lua.type.checkTableShape": true,
		"Lua.type.inferParamType": true,
		"Lua.type.weakNilCheck": true,
		"Lua.type.weakUnionCheck": true
	}
}